<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Ekstrakulikuler SMAN 1 MENGANTI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/LogoBk.png" type="image/x-icon">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    

    <!-- boot -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <!-- lightslider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbarKu fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="images/LogoBk.png" alt="Logo SMAN 1 MENGANTI">
                <h1>BK SMA NEGERI 1<br>MENGANTI</h1>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="galeri.html">Ekstrakulikuler</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="artikel.html">News Update</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="kontak.html">Layanan Konseling</a>
                    </li>

                    
                </ul>
            </div>

        </div>
    </nav>


    <div class="title">
        <h1 class="text-center">Ekstrakulikuler Kami</h1>
        <!-- <p class="text-center">Choose The Category To See Our Galery</p> -->
        <p class="text-center">Pilih Opsi Untuk Melihat Lebih Lengkap</p>
    </div>

    <div class="container">
        <table class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Gambar</th>
                    <th>Kategori</th>
                    <th>Opsi</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><img width="100" height="100" src="images/pramuka1.jpg" alt=""></td>
                    <td>Pramuka</td>
                    <td><a href="https://www.instagram.com/pramuka.sman1menganti/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/futsal.jpg" alt=""></td>
                    <td>Futsal</td>
                    <td><a href="https://www.instagram.com/futsalsman1m/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>

                <tr>
                    <td><img width="100" height="100" src="images/hockey1.jpg" alt=""></td>
                    <td>Hockey</td>
                    <td><a href="https://www.instagram.com/hockey.smanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>

                <tr>
                    <td><img width="100" height="100" src="images/bassket.png" alt=""></td>
                    <td>Basket</td>
                    <td><a href="https://www.instagram.com/warriorsmanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>

                <tr>
                    <td><img width="100" height="100" src="images/music.jpg" alt=""></td>
                    <td>Music</td>
                    <td><a href="https://www.instagram.com/smanim_band/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/banjari.jpg" alt=""></td>
                    <td>Banjari</td>
                    <td><a href="https://www.instagram.com/syifaul_qolbi_smanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/polsis.jpg" alt=""></td>
                    <td>Polsis</td>
                    <td><a href="https://www.instagram.com/polsis.smanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/voli1.jpg" alt=""></td>
                    <td>volly</td>
                    <td><a href="https://www.instagram.com/volly_sman1m/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/pasko.png" alt=""></td>
                    <td>Paskobram</td>
                    <td><a href="https://www.instagram.com/paskobram_/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/osis.jpg" alt=""></td>
                    <td>Osis</td>
                    <td><a href="https://www.instagram.com/osissmanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/pmr.jpg" alt=""></td>
                    <td>PMR</td>
                    <td><a href="https://www.instagram.com/pmr_smanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/your.jpg" alt=""></td>
                    <td>Youth Research Club</td>
                    <td><a href="https://www.instagram.com/yourclub_smanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/tari1.jpg" alt=""></td>
                    <td>Tari</td>
                    <td><a href="https://www.instagram.com/tari_smanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>


                <tr>
                    <td><img width="100" height="100" src="images/ecc.png" alt=""></td>
                    <td>English Conversation Club</td>
                    <td><a href="https://www.instagram.com/eccsmanim/" class="btn btn-primary">Selengkapnya</a></td>
                </tr>
            </tbody>
        </table>
    </div>



    <!-- sosmed icon -->
    <div class="iconBox">
        <a href="https://api.whatsapp.com/send?phone=082242272155" class="perIconBox wa">
            <i class="fab fa-whatsapp"></i>
        </a>

        <a href="https://www.tiktok.com/@infosmanim?lang=id-ID" class="perIconBox tiktok">
            <i class="fab fa-tiktok"></i>
        </a>
        
        <a href="https://www.instagram.com/infosmanim/" class="perIconBox ig">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="https://youtube.com/@infosmanim2262?si=Gnm7RjpKP4KYc0tz" class="perIconBox yt">
            <i class="fab fa-youtube"></i>
        </a>

        <a href="https://twitter.com/infosmanim" class="perIconBox twitter">
            <i class="fab fa-twitter"></i>
        </a>
    </div>

    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="my-4 text-white text-center">Contact Us</h4>

                    <div class="footerContactUs">

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-envelope"></i>
                            <p class="text-white"> smaniminfo@gmail.com</p>
                        </div>

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-phone-alt"></i>
                            <p class="text-white">(031)7994974</p>
                        </div>

                        <div class="perFooterContactUs">
                            <i class="fas text-white fa-road"></i>
                            <p class="text-white">Jalan Raya Boteng,Kec.Menganti Kab.Gresik</p>
                        </div>

                    </div>

                </div>






                <div class="col-md-4">
                    <h4 class="my-4 text-center text-white">About</h4>
                    <div class="footerAbout">
                        <a href="index.html" class="text-white">Home</a>
                        <a href="galeri.html" class="text-white">Ekstrakulikuler</a>
                        <a href="artikel.html" class="text-white">News Update</a>
                        <a href="kontak.html" class="text-white">Layanan Konseling</a>
                    </div>
                </div>


                <div class="col-md-4 text-center">
                    <img width="250" height="250" src="images/LogoBk.png" alt="">
                </div>
            </div>
        </div>
    </div>












    <div class="footerCopyright">
        <p class="text-white">
            <i class="far fa-copyright"></i>Copyright 2023 SMA Negeri 1 Menganti | Created by : <a href="https://faris7566.github.io/" class="text-blue"> Faris Ferdiansyah</a></p>
        </p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>